id=60225
God Puppet#personEntity
containable=0
containSize=1,vertSlotRot=0.000000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=7,noSpawn=1
male=1
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=17.000000,-12.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=6:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=103
spriteID=60138
pos=1.000032,252.000003
rot=0.250000
hFlip=0
color=0.600000,0.600000,0.600000
ageRange=-1.000000,-1.000000
parent=81
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60141
pos=1.000025,252.000025
rot=0.250000
hFlip=1
color=0.600000,0.600000,0.600000
ageRange=-1.000000,-1.000000
parent=82
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60140
pos=0.000017,252.000003
rot=0.250000
hFlip=1
color=0.600000,0.600000,0.600000
ageRange=-1.000000,-1.000000
parent=83
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=1.999987,249.999996
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=1.999987,247.000002
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=85
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=-34.000004,240.000001
rot=0.000000
hFlip=1
color=0.646000,0.850000,0.850000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=39.000002,244.000005
rot=-0.250000
hFlip=0
color=1.000000,0.750000,0.975000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=45.999987,252.999999
rot=0.000000
hFlip=0
color=0.646000,0.850000,0.850000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=33.000002,265.000001
rot=0.375000
hFlip=0
color=1.000000,0.580000,0.580000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=74
pos=3.000000,-2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=73
pos=12.000000,-1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=-29.000017,262.000003
rot=0.000000
hFlip=1
color=1.000000,0.580000,0.580000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=72
pos=-3.000000,-4.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=71
pos=5.000000,-2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=101
pos=7.000000,26.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60137
pos=31.000000,156.999993
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=86
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=99
pos=8.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60131
pos=6.999999,172.000008
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=62
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=64
pos=7.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=14
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=100
pos=-5.000000,25.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=22
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60151
pos=8.000000,220.000019
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=21
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60150
pos=8.000000,219.000021
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=17
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=98
pos=-5.000000,51.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60151
pos=0.999994,214.999994
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=46
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60148
pos=20.000009,218.000019
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=29
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60137
pos=-16.000000,147.999997
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=86
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60137
pos=21.000000,151.999997
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=86
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60137
pos=-5.999992,146.999997
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=86
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60137
pos=-31.000000,152.999997
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=86
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60149
pos=20.000008,219.000023
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=36
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=61
pos=-6.000000,-1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=19
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=68
pos=6.000000,108.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=35
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=69
pos=6.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=-44.000005,255.999995
rot=0.250000
hFlip=0
color=1.000000,0.750000,0.975000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=70
pos=7.000000,66.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=32
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=53
pos=-1.000000,53.000000
rot=0.000000
hFlip=0
color=0.750000,0.750000,0.750000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60132
pos=15.000003,165.000011
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=62
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=54
pos=-1.000000,119.000000
rot=0.125000
hFlip=0
color=0.750000,0.750000,0.750000
ageRange=-1.000000,-1.000000
parent=35
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=65
pos=-6.000000,107.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=35
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=66
pos=-6.000000,85.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=38
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=67
pos=-5.000000,66.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=39
invisHolding=1,invisWorn=0,behindSlots=0
spriteID=60131
pos=-6.000001,168.000020
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=62
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=57
pos=8.192388,115.464466
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=37
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60138
pos=0.999971,317.999990
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60141
pos=0.999968,318.999994
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60140
pos=0.999987,318.000021
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60150
pos=0.999998,214.999993
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=61
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60141
pos=0.999979,319.000015
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=48
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60136
pos=0.999987,247.000002
rot=0.000000
hFlip=0
color=1.000000,0.643325,0.126761
ageRange=-1.000000,-1.000000
parent=60
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60136
pos=0.999994,247.000008
rot=0.000000
hFlip=0
color=1.000000,0.643325,0.126761
ageRange=-1.000000,-1.000000
parent=60
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60141
pos=0.999987,319.000031
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=55
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60140
pos=0.999987,318.000008
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=55
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60148
pos=-8.999995,218.000050
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=53
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60149
pos=-8.999995,218.000051
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60141
pos=0.999994,319.000015
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=55
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60138
pos=0.999987,318.000008
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=49
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60141
pos=0.999987,319.000003
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=59
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60140
pos=0.999987,318.000018
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=59
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60141
pos=0.999987,319.000003
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=59
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60138
pos=0.999987,318.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=102
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=-48.000006,300.000004
rot=0.000000
hFlip=0
color=1.000000,0.507042,0.000000
ageRange=-1.000000,-1.000000
parent=85
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60132
pos=1.999999,157.000008
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=62
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60136
pos=-27.000003,186.000008
rot=0.000000
hFlip=0
color=0.871058,0.295775,1.000000
ageRange=-1.000000,-1.000000
parent=85
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60131
pos=-5.000001,115.000008
rot=-0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=62
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=28.999987,238.999998
rot=0.000000
hFlip=0
color=0.000000,0.850000,0.850000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=21.999979,228.999998
rot=0.000000
hFlip=1
color=1.000000,0.400000,0.400000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=-24.000013,232.999998
rot=0.000000
hFlip=0
color=0.000000,0.750000,0.750000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=-15.000013,226.999998
rot=0.500000
hFlip=1
color=1.000000,0.400000,0.400000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=-3.000013,222.999994
rot=0.375000
hFlip=1
color=1.000000,0.450000,0.945000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=11.999987,220.999998
rot=0.000000
hFlip=0
color=0.000000,0.850000,0.850000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=-29.000013,244.999998
rot=0.250000
hFlip=0
color=1.000000,0.450000,0.945000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=-8.000013,277.999998
rot=0.500000
hFlip=1
color=0.800000,0.360000,0.756000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=-16.000014,269.999998
rot=-0.250000
hFlip=1
color=1.000000,0.400000,0.400000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=-28.000013,259.999998
rot=0.250000
hFlip=0
color=0.000000,0.850000,0.850000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=15.999987,276.999998
rot=-0.375000
hFlip=0
color=0.000000,0.750000,0.750000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=4.999987,275.999998
rot=0.000000
hFlip=0
color=1.000000,0.400000,0.400000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=24.999987,266.999998
rot=0.000000
hFlip=0
color=1.000000,0.400000,0.400000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=32.999987,254.999999
rot=-0.250000
hFlip=1
color=1.000000,0.450000,0.945000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60136
pos=51.999994,221.999997
rot=0.000000
hFlip=0
color=1.000000,0.750000,0.975000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60136
pos=-66.000006,278.000001
rot=-0.125000
hFlip=0
color=1.000000,0.750000,0.975000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60136
pos=-44.000005,216.999997
rot=0.375000
hFlip=0
color=1.000000,0.580000,0.580000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60136
pos=25.000017,251.000010
rot=0.000000
hFlip=0
color=0.809165,1.000000,0.633803
ageRange=-1.000000,-1.000000
parent=84
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60136
pos=27.000010,250.000018
rot=0.000000
hFlip=0
color=0.809165,1.000000,0.633803
ageRange=-1.000000,-1.000000
parent=84
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60136
pos=25.000010,251.000003
rot=0.000000
hFlip=0
color=0.809165,1.000000,0.633803
ageRange=-1.000000,-1.000000
parent=84
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=6.000010,232.000003
rot=0.000000
hFlip=0
color=0.404682,0.845070,0.000000
ageRange=-1.000000,-1.000000
parent=85
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=87.999994,197.000000
rot=0.000000
hFlip=0
color=0.000000,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=2.000000,260.999997
rot=0.000000
hFlip=0
color=1.000000,0.890895,0.295775
ageRange=-1.000000,-1.000000
parent=85
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=-42.999999,237.999998
rot=0.500000
hFlip=0
color=1.000000,0.450000,0.945000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=-30.999998,227.000000
rot=0.000000
hFlip=0
color=0.646000,0.850000,0.850000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=52.000006,236.000000
rot=0.000000
hFlip=1
color=1.000000,0.750000,0.975000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60134
pos=40.000002,231.000000
rot=0.000000
hFlip=1
color=1.000000,0.400000,0.400000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60152
pos=2.000004,245.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=101
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60126
pos=2.000006,260.000008
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=91
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60127
pos=2.000006,228.000008
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=91
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60130
pos=11.000006,239.000008
rot=-0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=91
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60130
pos=1.000006,236.000008
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=91
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60125
pos=1.999987,249.000019
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=91
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60142
pos=1.999970,231.000004
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=96
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60140
pos=9.000010,252.000001
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=83
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60141
pos=8.000010,252.000018
rot=-0.250000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=82
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60138
pos=9.000017,252.000010
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=81
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60135
pos=106.000000,249.000000
rot=0.000000
hFlip=0
color=0.422535,0.422535,0.422535
ageRange=-1.000000,-1.000000
parent=85
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=60136
pos=0.999987,247.000003
rot=0.000000
hFlip=0
color=1.000000,0.643325,0.126761
ageRange=-1.000000,-1.000000
parent=60
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=37
bodyIndex=35
backFootIndex=30
frontFootIndex=18
numUses=1
useVanishIndex=-1
useAppearIndex=-1
pixHeight=329