id=60573
Tattered Rabbit Bag
containable=1
containSize=2,vertSlotRot=0.000000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=15.000000,38.000000
clothing=p
clothingOffset=-13.000000,49.000000
deadlyDistance=0
useDistance=1
sounds=369:0.108333,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=2#timeStretch=1.000000
slotSize=1
slotPos=3.000000,-30.000000,vert=1,parent=-1
slotPos=8.000000,-28.000000,vert=1,parent=-1
numSprites=5
spriteID=60316
pos=-7.000000,-39.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
spriteID=60317
pos=20.000000,-43.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=0
invisHolding=0,invisWorn=1,behindSlots=0
spriteID=60315
pos=10.000000,-17.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
spriteID=1165
pos=16.000000,-24.000000
rot=-0.135000
hFlip=0
color=0.850000,0.782000,0.680000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
spriteID=1169
pos=4.000000,-41.000000
rot=-0.130000
hFlip=0
color=0.900000,0.828000,0.720000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1
useVanishIndex=-1
useAppearIndex=-1
pixHeight=19